* {
  box-sizing: border-box;
}
.navbar{
  /* overflow: hidden; */
  /* display: flex;
  justify-content:space-between;
  padding-right: 10px;
  background-color:black;
  color:rgb(255, 199, 87);
  text-align:center;
  font-size: 17px; */
  display: flex;
  /* padding-right: 50px;
  padding-top: -20px; */
  background-color: antiquewhite;
  padding: 8px 16px;
  position: fixed;
  top: 0px;
  width:100%;
  z-index: 2;
  position: relative;
}

.nav-wrapper {
  position: relative;
  color:rgb(212, 144, 7);
  display: flex;
  width: 100%;
  align-items: center;
}

.offer a, .blog a, .contact a {
  color:rgb(255, 199, 87);
  font-size: 20px;
}

.offer a:hover{
  color:aliceblue;
} 
.blog a:hover{
  color:aliceblue;
} 
.contact a:hover{
  color: aliceblue;
}

.logo {
  width: 220px;
}

.logo-1{
  width:30px;
}

.navbar-1
{
  font-size: 30px;
  color: rgb(255, 199, 87);
  
  /* margin-bottom: 20px; */
  /* padding-bottom: 20px; */
}

.navbar-2{
  /* display: flex; */
  /* column-gap: 30px; */
  /* width: 230px; */
  /* font-size: 15px; */
  /* padding-right: 50px; */
  /* padding-left: 30px;
  /* border-left: 1px solid rgb(255, 199, 87); */
  /* height: 100%; */
  /* align-items: center; */
  margin-left: 30px;
}

.navbar-list-item {
  display: inline;
  cursor: pointer;
  margin-right: 28px;
  font-size: 22px;
}

.navbar-list-item::after {
  content: "\25BC";
  font-size: 10px;
  vertical-align: middle;
  color: black;
}

.navbar-list-item--active::after {
  content: "\25B2";
}

.nav-links-about, .nav-links-academics, .nav-links-students, .nav-links-alumni {
display: none;
position: absolute;
top: 100%;
background-color: white;
padding: 30px 100px;
left: 0;
right: 0;
justify-content: center;
z-index: 5;
}

.nav-links-about--active, .nav-links-academics--active, .nav-links-students--active, .nav-links-alumni--active {
display: flex;
}

.nav-col {
display: flex;
flex-direction: column;
gap: 14px;
padding: 0 30px;
border-right: 1px solid orange;
}

.nav-col:last-child {
border-right: none;
}

.nav-col-header {
margin-bottom: 10px;
color:#555;
margin-top: 0;
}

.nav-link {
text-decoration: none;
}

.navbar-3{
  display: flex;
  column-gap: 20px;
  margin-left: auto;
  }
  button{
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 20px;
  }


.apply-btn {
  background-color: rgb(255, 199, 87);
  border-radius: 12px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-left: auto;
  margin-right: 20px;
  padding: 10px 20px;
  text-decoration: none;
}

#login{
  background-color:black;
  color: rgb(255, 199, 87);
  border: 1px solid rgb(255, 199, 87);
  border-radius: 20px;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
  margin-left: auto;
  margin-right: 20px;
}
.signnavbar{
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  text-decoration: none;
  padding-left: 20px;
      padding-right: 20px;
      border-radius: 20px;
  background-color: rgb(255, 199, 87);
}
body{
  /* background-color: #CCFF00; */
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.firstpart {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 20px;
  text-align: center;
}
.firstpart-header {
  font-size: 76px;
  color: orange;
  margin-bottom: 16px;
  margin-top: 0;
}

.hero-section-text {
  color: white;
  font-size: 20px;
  margin-bottom: 32px;
  font-weight: bold;
}

.link-cta {
  background-color: aliceblue;
  border-radius: 20px;
  padding: 20px;
  color:cornflowerblue;
}

#learnmore {
  background-color: #CCFF00;
  border-radius: 20px;

}
.bodypart{
  display: flex;
  height: 100vh;
  background-image: url(./med2.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}
.secondpart{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 20px 150px 200px;
}
.link-btn {
  background-color: rgb(63, 81, 181);
  color: rgb(251, 232, 194);
  padding: 20px;
  border-radius: 20px;
}
button{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}

.about-section {
  display: flex;
}

.about-first {
  padding: 50px 80px;
  background-color: rgb(249, 207, 124);
  width: 50%;
}

.about-header {
  font-size: 40px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 32px;
}

.about-text {
  margin-bottom: 32px;
}

.about-first .link-cta {
  margin-top: 32px;
  display: block;
  width: fit-content;
}

.about-second {
  background-image: url('./med-about.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
}


.signuppage{
  position: relative;
}

.signuppage img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}
.matter{
  position: absolute;
  z-index: 1;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 100px;
}


 
.matter h1{
      text-align: center;
      font-size: 50px;
  }
  .matter button{
      background-color: black;
      color: aliceblue;
  }


.signup-link {
  color: white;
  background: black;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 20px;
}
/* .thirdpart{
  width: 100px;
  height: 100px;
}

.thirdpart img {
  width: 100%;
} */
.loginpage{
  background-color: #ceff6a;
  border-radius: 30px;
  font-size: 20px;
  padding: 20px;
}
.register-link{
  border: 1px solid rgb(3, 16, 16);
  border-radius: 20px;
  background-color: rgb(128, 99, 78);
  text-decoration: none;
  color: wheat;
}
#password:hover{
  background-color: #ceff6a;
}


#username, #password{
background-color: #ceff6a;
border-bottom: black;
border-radius: 20px;
size: 30pxs;
text-align: center;
display: flex;
margin: auto;
align-items: center;
}
.signin-ctas {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  column-gap: 10px;
}

.signin-ctas input, .signin-ctas a {
  font-size: 20px;
  padding: 10px 20px;
}

.loginpage table label {
  font-size: 22px;
}

.login-header {
  font-size: 22px;
  margin: 0 auto 10px;
}


body {
  margin: 0;
  padding: 0;
  background-color: #000;
}

#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  font-family: 'Lato';
  font-weight: 400;
  width: 50%;
}

.form-control, 
textarea {
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
  width: 100%;
}

.form-control {
  padding: 12px 10px;
  margin-top: 5px;
}

.send-button {
  margin-top: 15px;
  background-color: white;
  letter-spacing: 2px;
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.form-submit {
  padding: 12px 40px;
  font-weight: bold;
  display: block;
  margin: 12px auto 0;
}


/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

.page-layout {
  height: 100vh;
  justify-content: center;
  display: flex;
  position: relative;
}

.page-layout::before {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(./degree-bg.jpg);
  background-position: center;
  background-size: cover;
  opacity: 0.5;
    width: 100%;
    height: 100%;
}

.page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 64px;
  align-items: center;
  text-align: center;
  z-index: 1;
}

.page-header {
  font-size: 56px;
  color: orange;
  font-weight: bold;
}

.page-subheader {
  font-size: 32px;
  color: white;
  font-weight: 600;
  margin-top: 7px;
}

.page-text {
  color: orange;
  margin-top: 10px;
  font-weight: 500;
  font-weight: 18px;
}

.page-ctas {
  margin-top: 22px;
  display: flex;
  gap: 16px;
}

.page-cards-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 64px;
  background-color: white;
  gap: 58px;
}

.page-card {
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  padding: 30px;
  display: flex;
  gap: 20px;
}

.page-card-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 60%;
}

.page-card-img {
  width: 200px;
}

.page-card-header {
  color: rgb(85, 85, 85);
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}

.page-card-subheader {
  color: rgb(177, 177, 177);
  font-size: 18px;
  margin: 0;
}

.page-card-text {
  color: rgb(85, 85, 85);
  font-size: 18px;
}

.page-card-content {
  margin-top: 10px;
}

.page-card .link-btn {
  text-decoration: none;
  width: fit-content;
}

.page-card-img {
  width: 350px;
  height: 250px;
}



.prog-main {
  background-color: #8e8e8e;
  padding: 27px;
}

.prog-callout {
  color: orange;
  margin-bottom: 16px;
  font-size: 18px;
  margin-top: 0;
}

.prog-header {
  color: white;
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 36px;
  margin-top: 0;
}

.prog-text {
  color: white;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 400;
}

.prog-ctas {
  display: flex;
  gap: 20px;
  margin-top: 44px;
}

.prog-details {
  display: flex;
}

.prog-actions {
  width: 20%;
  background-color: rgb(250, 250, 250);
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
}

.link-app {
  color: orange;
  margin-bottom: 16px;
  font-size: 28px;
  padding: 0 20px;
}

.link {
  color: rgb(0, 87, 130);
  margin-bottom: 16px;
  cursor: pointer;
  font-size: 18px;
  text-decoration: none;
  padding: 0 20px;
}

.link:hover, .link--active {
  color: rgb(156, 205, 251);
}

.link--active {
  border-left: 3px solid rgb(0, 87, 130);
}

.link:last-child {
  margin-bottom: 0;
}

.prog-content {
  background-color: white;
  width: 80%;
  padding: 30px;
}

.prog-intro {
  margin-bottom: 50px;
}

.prog-intro-header {
  color: rgb(0, 87, 130);
  font-size: 36px;
  font-weight: 700;
  margin-top: 0;
}

.prog-intro-text {
  font-size: 18px;
  font-weight: 400;
  margin-top: 0;
  color: rgb(85, 85, 85);
}

.prog-cards-title {
  color: rgb(0, 87, 130);
  font-size: 28px;
  font-weight: 700;
  margin-top: 0;
}

.prog-container {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.prog-container:nth-child(2n) {
  flex-direction: row-reverse;
}

.prog-card {
  border-top: 2px solid rgb(142, 142, 142);
}

.prog-card-header {
  color: rgb(0, 87, 130);
  font-size: 22px;
}

.prog-card-text {
  font-size: 18px;
  color: rgb(85, 85, 85);
}

.prog-card-img {
  max-width: 25%;
  height: fit-content;
}


.prog-faculty-header {
  color: rgb(0, 87, 130);
  font-size: 20px;
  margin: 0;
  font-weight: 400;
  position: absolute;
  background-color: white;
  top: -14px;
  left: 0;
  padding-right: 2px;
}

.prog-faculty-container {
  position: relative;
  border-top: 2px solid black;
  margin-bottom: 50px;
}

/* .prog-faculty-header::after {
  content: ' ';
  border: 2px solid black;
  width: 100%;
} */

.prog-faculty-cards {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 20px;
}

.prog-faculty-card {
  margin: 20px;
  width: calc(50% - 50px);
}

.prog-fac-header {
  color: rgb(85, 85, 85);
  font-size: 22px;
  font-weight: 400px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.prog-fac-subheader {
  color: rgb(142, 142, 142);
  font-size: 16px;
  font-weight: 400;
  display: block;
}

.prog-fac-title {
  color: rgb(85, 85, 85);
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
}

.fac-link {
  color: rgb(0, 87, 130);
  font-size: 18px;
  margin-top: 30px;
  display: block;
  text-decoration: none;
}

.fac-link:last-child {
  margin-top: 10px;
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .prog-details {
    flex-direction: column;
  }

  .prog-actions {
    width: 100%;
  }

  .prog-content {
    width: 100%;
  }

  .nav-wrapper {
    flex-direction: column;
  }
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }

  .navbar-list {
    display: flex;
    flex-direction: column;
  }

  .nav-links {
    position: relative;
    top: auto;
    padding: 20px;
  }

  .apply-btn {
    margin: auto;
  }

  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }

  .page-content {
    padding: 30px;
  }

  .page-cards-layout {
    padding: 20px;
  }

  .page-card {
    padding: 16px;
    flex-direction: column;
  }

  .page-card-container {
    width: 100%;
  }

  .page-card-img {
    width: 100%;
    height: auto;
  }
}

.tu-table {
  border-collapse: collapse;
}

.tu-trow {
  border-bottom: 1px solid black;
}

thead .tu-trow {
  border-bottom: none;
}

.tu-th {
  text-align: right;
  padding: 10px 0;
  color: rgb(0, 87, 130);
  font-size: 28px;
  font-weight: 700;
}

.tu-td {
  text-align: right;
  padding: 20px 0 10px;
  font-weight: 600;
  font-size: 18px;
  color: rgb(85, 85, 85);
}

.tu-td:first-child {
  text-align: left;
  font-weight: 400;
  font-size: 18px;
  width: 35%;
}

.tu-note {
  color: rgb(115, 115, 115);
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}

.tu-content {
  margin-top: 40px;
}

.tu-content-header {
  color: rgb(0, 87, 130);
  font-size: 28px;
  margin-top: 0;
  font-weight: 400;
  margin-bottom: 20px;
}

.tu-content-text {
  color: rgb(85, 85, 85);
  font-weight: 18px;
  font-weight: 400;
}

.tu-text-link {
  color: rgb(0, 87, 129);
  display: inline;
  text-decoration: none;
  font-weight: 18px;
  font-weight: 400;
}

.tu-content-link {
  color: rgb(0, 87, 129);
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  margin-top: 25px;
  display: block;
}

.tu-content-link:hover {
  color: lightblue;
}

.form-group {
  width: calc(50% - 12px);
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 15px;
}



.form-group:nth-child(2n) {
  margin-right: 0;
}

.form-group--full {
  width: 100%;
  margin-right: 0;
}

.form-group label {
  color: white;
  padding-bottom: 10px;
}

.footer {
  padding: 35px 20px;
  border-top: 1px solid white;
  background-color: rgb(0, 87, 130);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-link-list {
  margin: 0 8px;
  list-style: none;
}

.footer-link {
  color: white;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}

.footer-link-list::after {
  content: ' ';
  border: 1px solid #ddd;
  right: -8px;
  position: relative;
}

.footer-copyright {
  margin-top: 20px;
  color: white;
  display: block;
  text-align: center;
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}

/* ------------------TABLE------------------------------*/

.responsive-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }

  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row{
      
    }
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }

  .element-widget
  {
    widgets-spacing: 1rem 1rem;
    swiper-theme-color: #000;
    swiper-navigation-size: 44px;
    swiper-pagination-bullet-size: 6px;
    swiper-pagination-bullet-horizontal-gap: 6px;
  }
  